{
    "name": "shppd",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dist": "webpack --env.production",
        "build": "webpack",
        "start": "webpack-dev-server",
        "start-prod": ""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-transform-react-jsx": "^7.3.0",
        "@babel/preset-env": "^7.6.3",
        "babel-loader": "^8.0.6",
        "dotenv": "^8.2.0",
        "emotion": "^10.0.17",
        "eslint-plugin-node": "^10.0.0",
        "html-webpack-plugin": "^3.2.0",
        "prop-types": "^15.7.2",
        "react": "^16.11.0",
        "react-dom": "^16.11.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.9.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-plugin-react": "^7.16.0"
    }
}
